* {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 551;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  user-select: none;
}

.chat-input > div.input {
  position: relative;
  display: flex;
  align-items: stretch;
  width: 100%;
  background-color: rgba(61, 61, 61, 0.479);
}

.suggestions {
  background-color: rgba(61, 61, 61, 0.479);
}

.chat-messages {
  max-height: 140%;
  font-size: 1rem;
  line-height: 1;
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
  align-items: baseline;
  width: 45vw;
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,
    0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
  stroke: black;
  stroke-width: 50px;
}

.chat-message {
  padding: 1px;
  margin: 1.5px;
  color: white;
}

@media screen and (min-aspect-ratio: 21/9) {
	.chat-window, .chat-input {
		right: calc(12.8vw);
	}
}

@media screen and (min-aspect-ratio: 32/9) {
	.chat-window, .chat-input {
		right: calc(25vw);
	}
}
